## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:cloudspanner:/projects/${SPANNER_PROJECT_ID}/instances/${SPANNER_INSTANCE_ID}/databases/${SPANNER_DATABASE_ID}
spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SpannerDialect
spring.jpa.hibernate.ddl-auto=update
